# trading-botbot-fr-v3

./: .gitlab-ci.yml  Dockerfile  LICENSE.md  README.md  docker-compose-dev.yml  docker-compose.yml  robot-project-v3.sln
RobotAppLibrary/: RobotAppLibrary.csproj
RobotAppLibrary.Api/: RobotAppLibrary.Api.csproj
RobotAppLibrary.Api/Connector/Exceptions/: ApiCommunicationException.cs
RobotAppLibrary.Api/Connector/Tcp/: TcpClientBase.cs  TcpConnector.cs  TcpStreamingConnector.cs
RobotAppLibrary.Api/Consts/: LoggerConst.cs
RobotAppLibrary.Api/Executor/: TcpCommandExecutor.cs
RobotAppLibrary.Api/Interfaces/: ICommandCreator.cs  ICommandExecutor.cs  IConnectionEvent.cs  IConnectorBase.cs  IReponseAdapter.cs  IStreamingEvent.cs
RobotAppLibrary.Api/Modeles/: ChartRequest.cs  Credentials.cs  LogObject.cs  LoginResponse.cs  NewsRequest.cs  Server.cs  TcpLog.cs
RobotAppLibrary.Api/Providers/: ApiProviderEnum.cs  ApiProviderFactory.cs
RobotAppLibrary.Api/Providers/Base/: ApiProviderBase.cs  IApiProviderBase.cs
RobotAppLibrary.Api/Providers/Exceptions/: ApiProvidersException.cs
RobotAppLibrary.Api/Providers/Xtb/: CommandCreatorXtb.cs  StreamingClientXtb.cs  XtbAdapter.cs  XtbApiProvider.cs  XtbCommandExecutor.cs  XtbServer.cs
RobotAppLibrary.Api/Providers/Xtb/Assembler/: FromXtbToRobotAssembler.cs  ToXtbAssembler.cs
RobotAppLibrary.Api/Providers/Xtb/Code/: BaseCode.cs  ERR_CODE.cs  PERIOD_CODE.cs  REQUEST_STATUS.cs  STREAMING_TRADE_TYPE.cs  TRADE_TRANSACTION_TYPE.cs
RobotAppLibrary.Api/Providers/Xtb/Modeles/: LoginResponseXtb.cs
RobotAppLibrary.Api/Providers/Xtb/Utils/: CustomTag.cs
RobotAppLibrary.Indicators/: RobotAppLibrary.Indicators.csproj
RobotAppLibrary.StrategyDynamicCompiler/: CompilationException.cs  CustomLoadContext.cs  RobotAppLibrary.StrategyDynamicCompiler.csproj  StrategyDynamiqCompiler.cs
RobotAppLibrary.Tests.Integrations/: RobotAppLibrary.Tests.Integrations.csproj
RobotAppLibrary/Backtest/: BacktestService.cs  ChartForBacktest.cs  PositionHandlerBacktest.cs
RobotAppLibrary/Chart/: Chart.cs  ChartException.cs
RobotAppLibrary/Extensions/: RobotAppLibraryExtension.cs
RobotAppLibrary/Factory/: StrategyServiceFactory.cs
RobotAppLibrary/Indicators/: AdxIndicator.cs  AtrIndicator.cs  AtrTrallingStopIndicator.cs  BollingerBand.cs  CciIndicator.cs  DojiIndicator.cs  EmaIndicator.cs  ForceIndex.cs  FractalBandIndicator.cs  HeikiAshiIndicator.cs  IchimokuIndicator.cs  MACD.cs  MarobuzuIndicator.cs  PivotPoint.cs  RSI.cs  SarIndicator.cs  Slope.cs  SuperTrend.cs
RobotAppLibrary/Indicators/Base/: BaseIndicator.cs
RobotAppLibrary/LLM/: ILLMManager.cs  ILLMRepository.cs  LLMManager.cs
RobotAppLibrary/LLM/Interfaces/: ILLMManager.cs  ILLMRepository.cs
RobotAppLibrary/LLM/Model/: AnalyseMarcheRequest.cs  AnalyseMarcheResponse.cs  Chart.cs  Indicator.cs  LLM.cs
RobotAppLibrary/LLM/Services/: LLMManager.cs
RobotAppLibrary/Strategy/: StrategyBase.cs  StrategyException.cs  StrategyImplementationBase.cs
RobotAppLibrary/TradingManager/: LotValueCalculator.cs  PositionHandler.cs  ResultCalculator.cs  StrategyResult.cs
RobotAppLibrary/TradingManager/Exceptions/: ResultException.cs  TradingManagerException.cs
RobotAppLibrary/TradingManager/Interfaces/: IPositionHandler.cs
robot-project-v3.Mail/: EmailService.cs  SmtpSettings.cs  robot-project-v3.Mail.csproj
robot-project-v3.Server/: CustomExceptionEnricher.cs  CustomExceptionHandler.cs  Dockerfile  Program.cs  ProgramConfigurationHelper.cs  RemovePropertiesEnricher.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  robot-project-v3.Server.csproj  robot-project-v3.Server.http
robot-project-v3.Server.Tests/: UnitTest1.cs  robot-project-v3.Server.Tests.csproj
robot-project-v3.Server.Tests/BackgroundService/: BackgroundServiceTests.cs
robot-project-v3.Server/BackgroundService/: BotBackgroundService.cs  CommandException.cs  CommandHandler.cs
robot-project-v3.Server/BackgroundService/Command/: AcknowledgementResponse.cs  CommandeBaseAbstract.cs  EmptyCommand.cs
robot-project-v3.Server/Command/: AcknowledgementResponse.cs  CommandeBaseAbstract.cs  EmptyCommand.cs
robot-project-v3.Server/Command/Api/: ApiConnectCommand.cs  CommandBaseApi.cs  DisconnectCommand.cs  GetAllSymbolCommand.cs  GetTypeProviderCommand.cs  IsConnectedCommand.cs
robot-project-v3.Server/Command/Strategy/: CloseStrategyCommand.cs  CommandBaseStrategy.cs  GetAllStrategyCommand.cs  GetBacktestResultCommand.cs  GetChartCommand.cs  GetOpenedPositionCommand.cs  GetStrategyInfoCommand.cs  GetStrategyResultCommand.cs  InitStrategyCommand.cs  RunStrategyBacktestCommand.cs  SetCanRunCommand.cs
robot-project-v3.Server/Controllers/: ApiProviderController.cs  StrategyBuilderController.cs  StrategyController.cs  WeatherForecastController.cs
robot-project-v3.Server/Dto/: ApiResponse.cs  ApiResponseError.cs  BackTestDto.cs  BackTestRequestDto.cs  BalanceDto.cs  CandleDto.cs  ConnectDto.cs  InitStrategyDto.cs  IsInitializedDto.cs  PositionsDto.cs  ResultDto.cs  StrategyCompilationResponseDto.cs  StrategyFileDto.cs  StrategyInfoDto.cs  StrategyInitDto.cs  SymbolInfoDto.cs  TickDto.cs
robot-project-v3.Server/Dto/Enum/: EventType.cs  PositionStateEnum.cs  ReferentEnum.cs
robot-project-v3.Server/Dto/Request/: BackTestRequestDto.cs  StrategyInitDto.cs
robot-project-v3.Server/Dto/Response/: ApiResponse.cs  ApiResponseError.cs  BackTestDto.cs  BalanceDto.cs  CandleDto.cs  ConnectDto.cs  IsInitializedDto.cs  PositionsDto.cs  ResultDto.cs  StrategyCompilationResponseDto.cs  StrategyFileDto.cs  StrategyInfoDto.cs  TickDto.cs
robot-project-v3.Server/Exceptions/: ApiException.cs  UnhandledCommand.cs
robot-project-v3.Server/Hubs/: HubInfoClient.cs
robot-project-v3.Server/Mapper/: MappingProfilesBackgroundServices.cs
robot-project-v3.Server/Modele/: LogCommand.cs
robot-project-v3.Server/Properties/: launchSettings.json
robot-project-v3.Server/Services/: ApiProviderService.cs  StrategyBuilderService.cs  StrategyService.cs
robot-project-v3.Server/Services/Templates/: StrategyBaseTemplate.cs
(+147 files in other folders)
